# museum-management

./: MuseumManagement.db  MuseumManagement.db-shm  MuseumManagement.db-wal  Program.cs  museum-management.csproj  museum-management.sln  readme.md
DataLayer/: Class1.cs  DataLayer.csproj
DataLayer/Data/: MuseumManagementContext.cs  SeedData.cs
DataLayer/Migrations/: 20220516085630_InitialCreate.Designer.cs  20220516085630_InitialCreate.cs  20220607150136_Migration3.Designer.cs  20220607150136_Migration3.cs  20220613202153_MuseumRoom.Designer.cs  20220613202153_MuseumRoom.cs  20220618234052_First.Designer.cs  20220618234052_First.cs  20220618235616_Second.Designer.cs  20220618235616_Second.cs  20220619033453_Third.Designer.cs  20220619033453_Third.cs  20220626041754_LendingId.Designer.cs  20220626041754_LendingId.cs  20220626151600_RemoveLendingId.Designer.cs  20220626151600_RemoveLendingId.cs  20220626152147_InitialMigration.Designer.cs  20220626152147_InitialMigration.cs  20220627160512_InitialMigration.Designer.cs  20220627160512_InitialMigration.cs  20220627212849_DeletedUser.Designer.cs  20220627212849_DeletedUser.cs  20220629171047_Initial.Designer.cs  20220629171047_Initial.cs  20220630020759_Second.Designer.cs  20220630020759_Second.cs  20220630033022_Third.Designer.cs  20220630033022_Third.cs  20220630135350_SaveDeletedUser.Designer.cs  20220630135350_SaveDeletedUser.cs  20220630135407_SaveDeletedUser2.Designer.cs  20220630135407_SaveDeletedUser2.cs  MuseumManagementContextModelSnapshot.cs
DataLayer/Models/: Artwork.cs  DeletedUser.cs  ErrorViewModel.cs  LendingToMuseum.cs  Museum.cs  Picture.cs  Restauration.cs  Sculpture.cs  User.cs  ValidationLogInModel.cs
DataLayer/Repositories/: ArtworkRepository.cs  DeletedUsersRepository.cs  IArtworkRepository.cs  IDeletedUsersRepository.cs  ILendingRepository.cs  IMuseumRepository.cs  IRepository.cs  IRestaurationRepository.cs  LendingRepository.cs  MuseumsRepository.cs  Repository.cs  RestaurationRepository.cs
DataLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PresentationLayer/: .fuse_hidden000014a500000008  .fuse_hidden000014a600000009  MuseumManagement.db  MuseumManagement.db-shm  MuseumManagement.db-wal  PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Controllers/: AddArtworkController.cs  AuthenticationController.cs  BorrowArtworksController.cs  CatalogController.cs  LendingController.cs  LogInController.cs  RestaurationController.cs  RoleManagerController.cs  RolesController.cs  UserController.cs
PresentationLayer/Pages/: Error.cshtml.cs  Index.cshtml.cs  (+2 more)
(+87 files in other folders)
